.product-countdown-container {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-wrap: wrap;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
	z-index: 6;
	padding-top: 1rem;
	padding-bottom: .9rem;
	letter-spacing: -.01em;
	transition: opacity .3s ease;
	visibility: visible;
    text-transform: uppercase;
    background: $primary-color;
    opacity: 0.7;
    font-family: $third-font-family;

	.product-countdown-title {
        display: inline-block;
        color: #fff;
        font-size: 11px;
        font-weight: 400;
        margin-bottom: 0;
        margin-right: 3px;
	}

	.product-countdown {
		position: relative;
		left: auto;
		right: auto;
		bottom: auto;
		z-index: 6;
		line-height: 1;
        opacity: 1;
        color: #fff;

		.countdown-amount {
            display: block;
            padding-bottom: 2px;
			font-weight: 400;
			font-size: 1.3rem;
			line-height: 1;
			margin-bottom: 0;
			text-transform: uppercase;
		}
	}
}

.product-default:not(.count-down):hover {
	.product-countdown,
	.product-countdown-container {
		opacity: 0;
		visibility: hidden;
	}
}
