// Product Full Width Page

// # content
// 1. Product Full Width Base
// 2. Product Full Width Details
//    2.1) Product Nav
//    2.2) Product Title
//    2.3) Product Price
//    2.4) Product Single Info List
//    2.5) Product Filters
//    2.6) Product Single Share
//    2.7) Product Single Header
//    2.8) Product Single Qty Wrapper

// 3. Product Full Width Single Tab
// 4. Responsive

// 1. Product Full Width Base
.product-full-width {
	margin-bottom: 2.9rem;

// 2. Product Full Width Details
	.product-single-details {
		margin-bottom: 2.1rem;
	}

//  2.1) Product Nav
	.product-nav {
		right: 2rem;
	}

//  2.1) Product Title
	.product-title {
		line-height: 1.1;
	}

//  2.3) Product Price
	.price-box {
		margin-bottom: 2.4rem;
	}

//  2.4) Product Single Info List
	.single-info-list {
		margin-bottom: -4px;
	}

//  2.5) Product Filters
	.product-filters-container {
		padding-bottom: .7rem;
	}

	.product-single-filter {
		.config-size-list a {
			height: 100%;
		}

		img {
			width: 30px;
			height: 30px;
		}

		label {
			margin-bottom: 0;
			margin-right: -1px;
		}
	} 

//  2.6) Product Single Share
	.custom-product-single-share {
		right: -2.2rem;
	}

	.add-wishlist {
		padding: 15px 5px;
		margin: 0 0 0 -5px;

		&::before {
			margin-right: .3rem;
		}
	}

// 3. Product Full Width Single Tab
	.product-single-tabs .tab-pane {
		padding-bottom: .7rem;
	}

	.product-desc-content {
		margin-bottom: 1.5rem;

		ul {
			margin-top: 3.7rem;
			margin-bottom: 4.4rem;
			padding-left: 5rem;
		}

		li::before {
			left: 1.6rem;
		}
	}
}

// 4. Responsive
@media (max-width: 1400px) and (min-width: 576px) {
	.product-full-width {
		.product-desc-content {
			.col-xl-4 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}
}

@include mq(lg, max) {
	.product-full-width .custom-product-single-share {
		right: 1rem;
	}
}

@media (max-width: 480px) {
	.transparent-dots {
		top: 5px;
		left: 18px;
	}
}

@media (max-width: 319px) {
	.transparent-dots {
		top: -1px;
		left: 18px;
	}
}